<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/etDisplay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="end"
            android:importantForAccessibility="no"
            android:inputType="none"
            android:text="fvfdvevevvrve"
            android:textColor="#fff"
            android:textSize="39sp" />
    </LinearLayout>
        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnClear"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="C" />

            <Button
                android:id="@+id/btnDel"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="Del" />

            <Button
                android:id="@+id/btnModulo"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="%" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="/" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeven"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="7" />

            <Button
                android:id="@+id/btnEight"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="8" />

            <Button
                android:id="@+id/btnNine"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="9" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="*" />
        </LinearLayout>
        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFour"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="4" />

            <Button
                android:id="@+id/btnFive"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="5" />

            <Button
                android:id="@+id/btnSix"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="6" />

            <Button
                android:id="@+id/btnMinus"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="-" />
        </LinearLayout>
        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOne"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="1" />

            <Button
                android:id="@+id/btnTwo"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="2" />

            <Button
                android:id="@+id/btnThree"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="3" />

            <Button
                android:id="@+id/btnPlus"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="+" />
        </LinearLayout>
        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDot"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="." />

            <Button
                android:id="@+id/btnZero"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="0" />

            <Button
                android:id="@+id/btnNegate"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="(-/+)" />

            <Button
                android:id="@+id/btnEquals"
                style="@style/buttonNumberRed"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="=" />
        </LinearLayout>


</LinearLayout>
