<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_weight="@dimen/button_weight"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/ecran"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="end"
            android:importantForAccessibility="no"
            android:inputType="none"
            android:textColor="#fff"
            android:textSize="39sp" />
    </LinearLayout>
        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="@dimen/button_weight"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnClear"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="C" />

            <Button
                android:id="@+id/btnDel"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="Del" />

            <Button
                android:id="@+id/btnModulo"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="%" />

            <Button
                android:id="@+id/btndiv"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="/" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="@dimen/button_weight"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsept"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="7" />

            <Button
                android:id="@+id/btnhuit"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="8" />

            <Button
                android:id="@+id/btnneuf"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="9" />

            <Button
                android:id="@+id/btnmulti"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="*" />
        </LinearLayout>
        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="@dimen/button_weight"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnqtre"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="4" />

            <Button
                android:id="@+id/btncinq"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="5" />

            <Button
                android:id="@+id/btnsix"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="6" />

            <Button
                android:id="@+id/btnmoins"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="-" />
        </LinearLayout>
        <!-- Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="@dimen/button_weight"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnun"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="1" />

            <Button
                android:id="@+id/btndeux"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="2" />

            <Button
                android:id="@+id/btntrois"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="3" />

            <Button
                android:id="@+id/btnPlus"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="+" />
        </LinearLayout>
        <!-- Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_weight="@dimen/button_weight"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnpoint"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="." />

            <Button
                android:id="@+id/btnzero"
                style="@style/CalculatorButton"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="0" />

            <Button
                android:id="@+id/plusmoin"
                style="@style/buttonNumber"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="(-/+)" />

            <Button
                android:id="@+id/btnegale"
                style="@style/buttonNumberRed"
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:layout_weight="@dimen/button_weight"
                android:text="=" />
        </LinearLayout>


</LinearLayout>
